
VITE_SUPABASE_URL=https://uvatanqgogafulisarxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YXRhbnFnb2dhZnVsaXNhcnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDU0MDIsImV4cCI6MjA4NjEyMTQwMn0.kyoPvwi6QybO5LudDKbw0ng9-a4waJQHC-7NdrIdog8